name: Issue moderator with commands
description: Automatically close or lock issues based on commands.
author: tachiyomiorg
branding:
  icon: alert-circle
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  repo-token:
    required: true
    description: GitHub token
  duplicate-label:
    required: false
    description: Label to add on duplicate command and auto duplicate check

  blurb-command:
    required: false
    default: Blurb
    description: Command to close an issue with a blurb posted as a comment
  edit-title-command:
    required: false
    default: Edit title to
    description: Command to edit the title of an issue
  lock-command:
    required: false
    default: Lock this issue
    description: Command to lock an issue
  duplicate-command:
    required: false
    default: 'Duplicate of #'
    description: Command to close a duplicate issue

  blurbs:
    required: false
    description: |
      A JSON-compliant string containing a list of blurbs, where a blurb consists of:

      {
        keywords: string[];  // Aliases for the blurb.
        message: string;     // Message to post when closing the issue.
      }

  duplicate-check-enabled:
    required: false
    description: >
      Control if the action should search for duplicate URLs in opened issues.
  duplicate-check-labels:
    required: false
    description: >
      A JSON-compliant string containing a list of label names as strings.
      Required if `duplicate-check-enabled` is enabled.
  duplicate-check-comment:
    required: false
    description: >
      The body of the comment when an issue is detected to be a duplicate.
    default: |
      This issue was closed because it is a duplicate of {duplicateIssuesText}.

      *This is an automated action. If you think this is a mistake, please comment about it so the issue can be reopened if needed.*

  existing-check-enabled:
    required: false
    description: >
      Control if the action should search the extension repository for existing sources.
  existing-check-labels:
    required: false
    description: >
      A JSON-compliant string containing a list of label names as strings to check.
      Required if `existing-check-enabled` is enabled.
  existing-check-repo-url:
    required: false
    description: >
      The URL of the JSON extensions repository.
      Required if `existing-check-enabled` is enabled.
    default: https://raw.githubusercontent.com/tachiyomiorg/tachiyomi-extensions/repo/index.min.json
  existing-check-comment:
    required: false
    description: >
      The body of the comment when an issue is detected to be of an existing source.
    default: |
      This issue was closed because an extension with the provided URL ({requestUrl}) already exists with the name of **{extensionName}**, under the **{extensionLang}** section.

      *This is an automated action. If you think this is a mistake, please comment about it so the issue can be reopened if needed.*

  auto-close-rules:
    required: false
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body' | 'both';    // Part to run regex against.
        regex: string;                      // Pattern which if matched closes the issue.
        closeIfMatch: boolean | undefined;  // Whether to close if the regex is matched or not.
        ignoreCase: boolean | undefined;    // Defines if the regex will be case insensitive.
        message: string;                    // Message to post when closing the issue.
                                            // You can use {match} as a placeholder to the first match.
        labels: string[] | undefined;       // Labels to add when closing the issue.
      }
  auto-close-ignore-label:
    required: false
    description: Optional label name. If present, auto-close rule execution is skipped.
